set $ddterm-id dropdown-terminal
set $ddterm $term -a $ddterm-id
set $ddterm-resize resize set 70ppt 70ppt

for_window [app_id="$ddterm-id"] {
  floating enable
  $ddterm-resize
  move to scratchpad
  scratchpad show
}

bindsym $mod+Return exec swaymsg '[app_id="$ddterm-id"] scratchpad show' \
  || $ddterm
