set $ddterm-id dropdown-terminal
set $ddterm $term -a $ddterm-id

for_window [app_id="$ddterm-id"] {
  floating enable
  move to position center
  move to scratchpad
  resize set 60ppt 60ppt
  scratchpad show
}

bindsym $mod+Return exec swaymsg '[app_id="$ddterm-id"] scratchpad show' \
  || $ddterm
